server.port=8781
spring.application.name=rx-config-server
 
spring.cloud.config.server.git.uri=file:///C:/git-repos/home/rxtracker/application/services/rx-config/config

#Eureka Server Configuration
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/