log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
spring.data.mongodb.database=cainerdb
spring.data.mongodb.uri=mongodb+srv://mongoadmin:mongo_123@dkcluster1-on1op.mongodb.net/test?retryWrites=true&w=majority&socketTimeoutMS=60000
spring.main.allow-bean-definition-overriding=true
forecast.reader.base-url=https://www.cainer.com/daily-horoscope/
